FROM java:8

# Install wget
RUN apt-get install -y wget

# Install maven
RUN apt-get update

# get maven 3.2.2
RUN wget --no-verbose -O /tmp/apache-maven-3.2.2.tar.gz http://archive.apache.org/dist/maven/maven-3/3.2.2/binaries/apache-maven-3.2.2-bin.tar.gz

# install maven
RUN tar xzf /tmp/apache-maven-3.2.2.tar.gz -C /opt/
RUN ln -s /opt/apache-maven-3.2.2 /opt/maven
RUN ln -s /opt/maven/bin/mvn /usr/local/bin
RUN rm -f /tmp/apache-maven-3.2.2.tar.gz
ENV MAVEN_HOME /opt/maven

# remove download archive files
RUN apt-get clean

WORKDIR /code

# Copy the maven file to the app directory
COPY pom.xml .
RUN ["mvn","clean","--fail-never"]

# Copy the source
COPY src ./src

# Copy the source files and execute the build to generate the WAR
RUN ["mvn", "package", "-DskipTests"]